# UserDirectory

./: .dockerignore  README.md  UserDirectory.sln
UserDirectory.Tests/: UserDirectory.Tests.csproj  UserServiceTests.cs  UsersControllerTests.cs
backend/UserDirectory.Api/: Dockerfile  Program.cs  UserDirectory.Api.csproj  UserDirectory.Api.http  appsettings.json  docker-compose.yml  users.db  users.db-shm  users.db-wal
backend/UserDirectory.Api/Controllers/: UsersController.cs
backend/UserDirectory.Api/Data/: AppDbContext.cs
backend/UserDirectory.Api/Models/: User.cs
backend/UserDirectory.Api/Services/: IUserService.cs  UserService.cs
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  setupTests.jsx
frontend/src/components/: AddUser.css  AddUser.tsx  EditUser.tsx  Layout.css  Layout.tsx  Toast.css  Toast.tsx  UserList.css  UserList.tsx
frontend/src/services/: api.d.ts  api.js  oauth.js
frontend/src/tests/: AddUser.test.jsx  UserList.test.jsx
